{
  "name": "PennCourseSearch",
  "version": "0.1.0",
  "description": "A barebones web app designed to help Penn students find classes and make schedules",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "compression": "^1.6.0",
    "express": "^4.13.1",
    "fs": "0.0.2",
    "git-rev": "^0.2.1",
    "keen-js": "^3.4.0-rc2",
    "log-timestamp": "^0.1.2",
    "path": "^0.12.7",
    "pushbullet": "^1.4.3",
    "request": "^2.67.0"
  },
  "engines": {
    "node": "0.12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/benb116/PennCourseSearch"
  },
  "devDependencies": {}
}
